<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Turkiye"
    android:id="@+id/scrollView"
    android:orientation="vertical"
    android:background="@drawable/login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:text="Yerler Hakkında Detaylı Bilgi İçin Resimlere Tıklayınız !"
            android:textColor="#ffb62f"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="KAPADOKYA"
            android:textColor="#cfffff"
            android:textSize="25sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/kapadokya"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tv2"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/kapadokya" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kapadokya"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="PAMUKKALE"
            android:textColor="#cfffff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/pamukkale"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tv3"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/pamukkale" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pamukkale"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="AYASOFYA"
            android:textColor="#cfffff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ayasofya"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tv4"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ayasofya2" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ayasofya"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="SULTAN AHMET"
            android:textColor="#cfffff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/sultanahmet"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tv5"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/sultanahmet" />




    </RelativeLayout>
</ScrollView>